{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🌈 Mood-Based Story Generator</title>
  <style>
    /* Reset & Base */
    * {
      box-sizing: border-box;
      margin: 0; padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #fceabb, #f8b500);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      color: #2c2c2c;
      user-select: none;
    }

    /* Header */
    header {
      width: 100%;
      background: #4a148c;
      color: #fff;
      overflow: hidden;
      white-space: nowrap;
      border-radius: 12px;
      box-shadow: 0 5px 12px rgba(74, 20, 140, 0.6);
      margin-bottom: 35px;
      padding: 18px 0;
      position: relative;
      font-weight: 900;
      letter-spacing: 2px;
    }

    header h1 {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 15s linear infinite;
      font-size: 2.4rem;
      text-shadow: 0 0 12px #d1c4e9;
    }

    @keyframes marquee {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }

    main {
      width: 100%;
      max-width: 700px;
      background: #fff9f9;
      border-radius: 20px;
      padding: 35px 40px;
      box-shadow: 0 12px 28px rgba(74, 20, 140, 0.25);
    }

    label {
      font-weight: 700;
      margin-bottom: 10px;
      display: block;
      font-size: 1.25rem;
      color: #3a0077;
      text-shadow: 0 0 5px #9c27b0a8;
    }

    input[type="text"], select {
      width: 100%;
      padding: 14px 18px;
      font-size: 1.15rem;
      border: 2.5px solid #9c27b0;
      border-radius: 12px;
      margin-bottom: 28px;
      font-weight: 600;
      color: #4a148c;
      background-color: #f8f1fa;
      box-shadow: inset 0 0 8px #eee;
    }

    button {
      background: #9c27b0;
      color: #fff;
      font-weight: 800;
      border: none;
      border-radius: 14px;
      padding: 14px 28px;
      font-size: 1.15rem;
      cursor: pointer;
      margin-right: 18px;
      box-shadow: 0 8px 15px rgba(156, 39, 176, 0.3);
    }

    button:hover:not(:disabled) {
      background: #7b1fa2;
      box-shadow: 0 10px 20px rgba(123, 31, 162, 0.5);
      transform: scale(1.05);
    }

    button:disabled {
      background: #c7a9d7;
      cursor: not-allowed;
      color: #7b1fa2;
    }

    #storyDisplay {
      margin-top: 28px;
      padding: 25px;
      border-radius: 18px;
      background: #f3e5f5;
      min-height: 160px;
      font-size: 1.25rem;
      line-height: 1.6;
      color: #4a148c;
      box-shadow: inset 0 0 18px rgba(106, 27, 154, 0.4);
      white-space: pre-wrap;
      opacity: 0;
      transform: translateY(12px);
      transition: opacity 0.7s ease, transform 0.7s ease;
      overflow-y: auto;
      max-height: 250px;
    }

    #storyDisplay.visible {
      opacity: 1;
      transform: translateY(0);
    }

    #voiceButtons {
      margin-top: 36px;
      display: flex;
      flex-wrap: wrap;
      gap: 18px;
      justify-content: center;
    }

    .voice-btn {
      flex: 1 1 40%;
      background: #7e57c2;
      color: #ede7f6;
      font-weight: 700;
      border-radius: 12px;
      padding: 15px 0;
      cursor: pointer;
      text-align: center;
      box-shadow: 0 6px 20px rgba(126, 87, 194, 0.4);
    }

    .voice-btn:hover {
      background: #512da8;
      box-shadow: 0 8px 30px rgba(81, 45, 168, 0.7);
      transform: scale(1.08);
    }

    @media (max-width: 520px) {
      button, .voice-btn {
        flex: 1 1 100%;
        margin-right: 0 !important;
      }
      header h1 {
        font-size: 1.6rem;
        animation-duration: 9s;
        padding-left: 50%;
      }
      main {
        padding: 25px 25px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>🌈 Welcome to the Mood-Based Story Generator 🌈</h1>
  </header>

  <main>
    <form id="storyForm" onsubmit="return false;">
      {% csrf_token %}
      <label for="moodInput">Enter your Mood:</label>
      <input type="text" id="moodInput" placeholder="e.g., happy, sad, curious" required />

      <label for="themeSelect">Choose a Story Theme:</label>
      <select id="themeSelect" required>
        <option value="" disabled selected>Select a theme</option>
        <option value="animal">🐾 Animal</option>
        <option value="adventure">🏕️ Adventure</option>
        <option value="magic">🪄 Magic</option>
        <option value="friendship">🤝 Friendship</option>
        <option value="fantasy">🐉 Fantasy</option>
      </select>

      <button id="generateBtn" type="submit">Generate Story</button>
    </form>

    <div id="storyDisplay" aria-live="polite" role="region" tabindex="0"></div>

    <div style="margin-top: 30px;">
      <button id="readBtn" disabled>📖 Read Story</button>
      <button id="hearBtn" disabled>🔊 Hear Story</button>
    </div>

    <div id="voiceButtons" style="display:none;">
      <div class="voice-btn" data-voice="mother">Mother's Voice</div>
      <div class="voice-btn" data-voice="father">Father's Voice</div>
      <div class="voice-btn" data-voice="grandfather">Grandfather's Voice</div>
      <div class="voice-btn" data-voice="grandmother">Grandmother's Voice</div>
    </div>
  </main>

  <script>
  const moodInput = document.getElementById('moodInput');
  const themeSelect = document.getElementById('themeSelect');
  const storyDisplay = document.getElementById('storyDisplay');
  const generateBtn = document.getElementById('generateBtn');
  const readBtn = document.getElementById('readBtn');
  const hearBtn = document.getElementById('hearBtn');
  const voiceButtons = document.getElementById('voiceButtons');

  let currentStory = '';
  let currentUtterance = null;
  const speechSynth = window.speechSynthesis;

  // Trigger voices loading once (some browsers require this)
  speechSynth.getVoices();

  const voiceMap = {
    mother: {lang: 'en-US', nameContains: 'female'},
    father: {lang: 'en-US', nameContains: 'male'},
    grandfather: {lang: 'en-US', nameContains: 'old'},
    grandmother: {lang: 'en-US', nameContains: 'female'},
  };

  generateBtn.addEventListener('click', async () => {
    const mood = moodInput.value.trim().toLowerCase();
    const theme = themeSelect.value;

    if (!mood || !theme) {
      alert('Please enter your mood and select a theme.');
      return;
    }

    generateBtn.disabled = true;
    storyDisplay.textContent = 'Generating story...';
    storyDisplay.classList.remove('visible');

    try {
      const response = await fetch('/generate-story/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'X-CSRFToken': getCookie('csrftoken'),
        },
        body: `mood=${encodeURIComponent(mood)}&theme=${encodeURIComponent(theme)}`
      });

      if (!response.ok) throw new Error('Network response was not ok.');

      const data = await response.json();

      if (!data.story || data.story.trim() === '') {
        storyDisplay.textContent = 'No story was generated. Please try again.';
        readBtn.disabled = true;
        hearBtn.disabled = true;
        voiceButtons.style.display = 'none';
        return;
      }

      currentStory = data.story;

      storyDisplay.textContent = currentStory;
      storyDisplay.classList.add('visible');

      readBtn.disabled = false;
      hearBtn.disabled = false;
      voiceButtons.style.display = 'flex';

      storyDisplay.scrollIntoView({ behavior: 'smooth' });

    } catch (err) {
      storyDisplay.textContent = 'Failed to generate story.';
      readBtn.disabled = true;
      hearBtn.disabled = true;
      voiceButtons.style.display = 'none';
      console.error(err);
    } finally {
      generateBtn.disabled = false;
    }
  });

  readBtn.addEventListener('click', () => {
    alert(currentStory);
  });

  hearBtn.addEventListener('click', () => {
    alert('Select a voice to listen to the story.');
  });

  voiceButtons.querySelectorAll('.voice-btn').forEach(button => {
    button.addEventListener('click', () => {
      const voiceKey = button.getAttribute('data-voice');
      playStoryWithVoice(voiceKey, currentStory);
    });
  });

  function playStoryWithVoice(voiceKey, text) {
    if (!speechSynth) {
      alert('Speech synthesis not supported in this browser.');
      return;
    }

    if (currentUtterance) {
      speechSynth.cancel();
    }

    const utterance = new SpeechSynthesisUtterance(text);
    const voices = speechSynth.getVoices();
    const { lang, nameContains } = voiceMap[voiceKey] || {};
    let voice = voices.find(v => v.lang.startsWith(lang) && v.name.toLowerCase().includes(nameContains.toLowerCase()));
    if (!voice) voice = voices[0];
    utterance.voice = voice;
    currentUtterance = utterance;
    speechSynth.speak(utterance);
  }

  // Function to get CSRF token from cookies (needed for Django POST)
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (const cookie of cookies) {
        const c = cookie.trim();
        if (c.startsWith(name + '=')) {
          cookieValue = decodeURIComponent(c.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

  // To ensure voices are loaded
  window.speechSynthesis.onvoiceschanged = () => {};
  </script>

</body>
</html>
#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...openai key

